<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ahmed.jms.MainHRActivity$PlaceholderFragment">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Job"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/txtjobtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Job Titile"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

    <EditText
        android:id="@+id/txtcomp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtjobtitle"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Salary"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/spnexphr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/spnlevelhr"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spnlevelhr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/txtcomp"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spnspechrnew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spnexphr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <Spinner
        android:id="@+id/spngenderhr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spnspechrnew"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />

    <Spinner
        android:id="@+id/spnshifthr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spngenderhr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />

    <EditText
        android:id="@+id/txtrequirhr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spnshifthr"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Requirments"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Post This Job" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/location"
        android:layout_alignBottom="@+id/txtcomp"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
