<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowAppliedFragment">


    <ListView
        android:id="@+id/lstapply"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/fb"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:layout_below="@+id/lstapply"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="31dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fb"
        android:layout_marginBottom="27dp"
        android:layout_toStartOf="@+id/fb"
        android:text="CV rating"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textStyle="bold" />

</RelativeLayout>
