<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmed.jms.FragmentJobs">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout">

    <EditText
        android:id="@+id/txtsearchjobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:drawableRight="@drawable/search"
        android:ems="10"
        android:hint="Search Text"
        android:inputType="textPersonName" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lstjobs"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />


    </LinearLayout>

    <Spinner
        android:id="@+id/spnorder"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:entries="@array/orders" />

</RelativeLayout>
