<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EducationFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/txtuniver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:hint="Univeristy Name"
            android:entries="@array/Univeristy"
            android:inputType="textPersonName"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/txtgradyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtuniver"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Graduation Year"
            android:inputType="number" />

        <EditText
            android:id="@+id/txtGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtgradyear"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:hint="GPA Out Of 4"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/spnspecliz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:entries="@array/arrspeclization"
            android:layout_below="@+id/spnscentific"
            android:layout_alignParentStart="true" />

        <Spinner
            android:id="@+id/spnscentific"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:entries="@array/arrspentfic"
            android:layout_below="@+id/txtGrade"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:text="Eduaction Date"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtsalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spnspecliz"
            android:ems="10"
            android:hint="Salary"
            android:inputType="number"
            android:text="0"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btneducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtsalary"
            android:layout_marginTop="19dp"
            android:text="Next" />

    </RelativeLayout>
</ScrollView>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="230dp"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="16sp" />

</RelativeLayout>
